/* Adjust layout for screens between 375px and 480px */
@media (min-width: 375px) and (max-width: 480px) {
  .category-grid {
    grid-template-columns: repeat(6, 1fr); 
  }
  .category-card {
    height: 90px;
    width:57px ;
    overflow: hidden;
    background-color: #d81b60;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .category-image {
    margin-left:0.3rem;
    margin-top:0.3rem;
    width: 48px;
    position: relative;
    height: 50px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
  }
  .category-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 5px;
    padding: 0.2rem;
  }
  .category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(34, 22, 22, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .category-dark-overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3); 
    transition: background-color 0.3s ease;
  }
  .discount-label {
    position: absolute;
    bottom: 6px;
    right: 10px;
    background-color: white;
    color: #d81b60;
    padding: 3px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    opacity: 1;
    z-index: 10; 
  }
  .category-info {
    padding: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .category-overlay {
    background: rgba(34, 22, 22, 0.5); 
    opacity: 1; 
    z-index: 5;
  } 
  .category-dark-overlay {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 3; 
  }
  .category-name {
    color: #fff !important;
    font-size: 8px;
    color: #333;
    z-index: 10;
  }
  .card_section {
    font-size: 1.8rem; 
    font-weight: bold;
   font-family:Montserrat, Roboto;
    text-align: center;
    color:  #d81b60; 
    margin-bottom: 20px;
  }
  .cta {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .category-card:hover {
    transform: scale(1.05); 
  }
  .category-card.large {
    grid-column: span 2; 
  }
  .category-card:hover .category-image {
    transform: scale(1.05);  
  }
  .category-grid > :nth-last-child(-n) {
    grid-column: span 2;  
    justify-self: center; 
  }
  .last-row {
    display: flex;
    justify-content: center;
    gap: 7px; 
  }
   
}
@media (min-width: 768px) and (max-width: 1024px) {
  .category-image {
    margin-left:0.7rem;
    margin-top:0.7rem;
    width: 90px;
    position: relative;
    height: 90px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
  }
  
  .category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(34, 22, 22, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .category-dark-overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3); 
    transition: background-color 0.3s ease;
  }
  .discount-label {
    position: absolute;
    bottom: 6px;
    right: 10px;
    background-color: white;
    color: #d81b60;
    padding: 3px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    opacity: 1;
    z-index: 10; 
  }
  .category-info {
    padding: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .category-overlay {
    background: rgba(34, 22, 22, 0.5); 
    opacity: 1;
    z-index: 5; 
  }
  
  .category-dark-overlay {
    opacity: 1; 
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 3; 
  }
  .category-name {
    color: #fff !important;
    padding-left: 0.9rem;
    padding-top: 0.8rem;
    font-size: 11px;
    font-weight: bold;
    color: #333;
    z-index: 10;
  }
  
  .card_section {
    font-size: 1.8rem; 
    font-weight: bold;
   font-family:Montserrat, Roboto;
    text-align: center;
    color:  #d81b60; 
    margin-bottom: 20px;
  }
  
  .cta {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .category-card:hover {
    transform: scale(1.05); 
  }
  .category-card.large {
    grid-column: span 2; 
  }
  
  .category-card {
    height: 150px;
    width:110px ;
    overflow: hidden;
    background-color: #d81b60;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
  }
   
  .category-card:hover .category-image {
    transform: scale(1.05); 
  }
  .category-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);  
    gap: 5px;
    padding: 1.2rem;
  }
  .category-grid > :nth-last-child(-n) {
    grid-column: span 2;  
    justify-self: center; 
  }
  .last-row {
    display: flex;
    justify-content: center;
    gap: 20px;  
   
  }
   
} 

@media (min-width: 1024px) and (max-width: 1440px) {
  .category-grid {
    grid-template-columns: repeat(4, 1fr); 
  }
  .category-image {
    margin-left:0.7rem;
    margin-top:0.7rem;
    width: 180px;
    position: relative;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
  }
  
  .category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(34, 22, 22, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .category-dark-overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3); 
    transition: background-color 0.3s ease;
  }
  .discount-label {
    position: absolute;
    bottom: 6px;
    right: 10px;
    background-color: white;
    color: #d81b60;
    padding: 3px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    opacity: 1;
    z-index: 10; 
  }
  .category-info {
    padding: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .category-overlay {
    background: rgba(34, 22, 22, 0.5); 
    opacity: 1;
    z-index: 5; 
  }
  
  .category-dark-overlay {
    opacity: 1; 
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 3; 
  }
  .category-name {
    color: #fff !important;
    padding-left: 3.3rem;
    padding-top: 0.8rem;
    font-size: 15px;
    font-weight: bold;
    color: #333;
    z-index: 10;
  }
  
  .card_section {
    font-size: 1.8rem; 
    font-weight: bold;
   font-family:Montserrat, Roboto;
    text-align: center;
    color:  #d81b60; 
    margin-bottom: 20px;
  }
  
  .cta {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .category-card:hover {
    transform: scale(1.05); 
  }
  .category-card.large {
    grid-column: span 2; 
  }
  
  .category-card {
    height: 280px;
    width:200px ;
    overflow: hidden;
    background-color: #d81b60;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
  }
   
  .category-card:hover .category-image {
    transform: scale(1.05); 
  }
  .category-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);  
    gap: 20px;
    padding: 1.2rem;
  }
  .category-grid > :nth-last-child(-n) {
    grid-column: span 2;  
    justify-self: center; 
  }
  .last-row {
    display: flex;
    justify-content: center;
    gap: 20px;  
   
  } 

}


/* @media (max-width: 1200px) {
  .category-grid {
    grid-template-columns: repeat(4, 1fr); 
  }
} */












